<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/booking_activity_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="auto"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/booking_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/subject_click"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/seleziona_data"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/days_recycler"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/seleziona_slot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:text="@string/seleziona_orario"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/slot_recycler"
        android:layout_width="match_parent"
        android:layout_height="76dp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/select_teacher"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/seleziona_professore"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/teacher_recycler"
        android:layout_width="match_parent"
        android:layout_height="76dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/book_slot_button"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginTop="50dp"
        android:text="@string/prenota" />

</LinearLayout>