<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/booking_activity_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="auto"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/booking_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/subject_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CalendarFragment" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/days_recycler"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:clickable="true"
        android:orientation="horizontal">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/slot_recycler"
        android:layout_width="match_parent"
        android:layout_height="76dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/teacher_recycler"
        android:layout_width="match_parent"
        android:layout_height="76dp" />

</LinearLayout>