<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical"
    android:paddingTop="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/subjectBooked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/teacherName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/subjectBooked"
                    android:gravity="center_vertical"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/bookingDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teacherName"
                    android:gravity="center_vertical"
                    android:text="@string/textview" />

            </LinearLayout>

            <TextView
                android:id="@+id/status"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/linearLayout"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/textview" />

            <Button
                android:id="@+id/confirmButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/status"
                android:background="#4CAF50"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/conferma" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>